# RecipeProjectMVC

./: README.md  RecipeProjectMVC.sln
RecipeProjectMVC/: Program.cs  RecipeProjectMVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
RecipeProjectMVC/Controllers/: AccountController.cs  DashboardController.cs  DietController.cs  HomeController.cs  OrderController.cs  StatisticsController.cs
RecipeProjectMVC/DTO/: DashBoardRecipeDTO.cs  HealthLabelDTO.cs  IngredientDTO.cs  NutritioninfoDTO.cs  RecipeDTO.cs  RecipeForStatisticsDTO.cs  TypeAheadData.cs
RecipeProjectMVC/DTO/ApiDTO/: CaloriesDTO.cs  CarbsDTO.cs  CholesterolDTO.cs  FatDTO.cs  HighProteinLowCarbDTO.cs  LowCarbHighFatDTO.cs  ProteinDTO.cs  SodiumDTO.cs  VitaminCDTO.cs
RecipeProjectMVC/Interfaces/: IRecipeService.cs
RecipeProjectMVC/Models/: HolyDefender.cs
RecipeProjectMVC/Models/Entities/: Alert.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DbInnitializer.cs  HealthLabel.cs  Ingredient.cs  Nutritioninfo.cs  Order.cs  Recipe.cs  RecipeDbContext.cs
RecipeProjectMVC/Properties/: launchSettings.json
RecipeProjectMVC/Properties/PublishProfiles/: RecipeProject2 - Web Deploy.pubxml  RecipeProjectMVC20190104011935 - Web Deploy.pubxml  RecipeProjectMVC20190104011935 - Web Deploy1.pubxml
RecipeProjectMVC/Repositories/: NutritioninfoRepository.cs
RecipeProjectMVC/Services/: AccountService.cs  DashboardInformationService.cs  OrderDeploymentService.cs  RecipeService.cs
RecipeProjectMVC/Services/Repositories/: NutritioninfoRepository.cs  OrderRepository.cs
RecipeProjectMVC/ViewModels/: AdminLogInViewModel.cs  DashboardInfoVM.cs  DietViewModel.cs  HomeViewModel.cs  OrderCreateViewModel.cs  OrderViewModel.cs  StatisticsVIewModel.cs
RecipeProjectMVC/Views/: _ViewImports.cshtml
RecipeProjectMVC/Views/Account/: LogIn.cshtml
RecipeProjectMVC/Views/Dashboard/: dashboard.cshtml
RecipeProjectMVC/Views/Diet/: Index.cshtml
RecipeProjectMVC/Views/Home/: Details.cshtml  Index.cshtml  Top10View.cshtml
RecipeProjectMVC/Views/Order/: AdrianView.cshtml  Create.cshtml  OrderCompleted.cshtml
RecipeProjectMVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml
RecipeProjectMVC/Views/Statistics/: Index.cshtml
RecipeProjectMVC/wwwroot/css/: CustomStyle.css
RecipeProjectMVC/wwwroot/scripts/: Animations.js  DetailsPieChart.js  HighProteinLowCarbChart.js  LCHFLineChart.js  LowCholesterolChart.js  LowSodiumChart.js  TopCaloriesChart.js  TopCarbsChart.js  TopCholesterolChart.js  TopFatChart.js  TopProtein.js  TopVitaminCChart.js  Typeahead.js
